description     "Run dockerd"

stop on runlevel [!2345]
start on runlevel [3]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

script
    /home/vagrant/dockerd/dockerd
end script
